
<style>
    .buttonlink 
    {
        position:absolute;
        top:50px;
        left:100px;
        width:100px;
        height:100px;
        outline: 3px solid black;
        border-radius:5px;
        color: black;
    }
</style>

<div class = "interactive-box boxes" style = "background-color: aqua;color: red;">hello World</div>
<a href="NSIproject.html" class = "buttonlink" style="background-color: blue;">Acceuil</a>
<h1 colour>
    
</h1>
<p style = "color:blue; font-size:70px;">
    
</p>
<h2>
    
</h2>
<p>
</p>
<div class=""></div>


